<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: linear-gradient(to right,rgb(0, 255, 191),blue);
        }
        .main{
            height: 600px;
            width: 500px;
            border-radius: 10px;
            background-color: #000a0c;
            position: relative;
            align-self: center;
            margin: auto;
            color: aliceblue;
            text-transform: uppercase;
        }
        button{
        position: relative;
        background-color: rgb(25, 82, 255);
        border-radius: 10px;
        height: 50px;
        width: 300px;
        top: 160px;
       left: 100px;
       color: white;
       border-color: rgb(25, 82, 255);
       text-transform: uppercase;
       font-size: 12px;
    }
    h1{
        text-align: center;
    }
    table{
        font-size: 20px;
    }
   input{
    background-color: honeydew;
   }
   img{
    border-radius: 50px;
    position: relative;
    left: 200px;
    top: 20px ;
   }
   h1{
    text-transform: uppercase;
   }
   .label{
    position: relative;
    left: 50px;
   }
   .label1{
    position: relative;
    left: 50px;
    top: 40px;
   }
   .label2{
    position: relative;
    top: 80px;
    left: 50px;
   }
   .label3{
    position: relative;
    top: 120px;
    left: 50px;
   }
   .i1{
    position: relative;
    top:30px;
    width: 400px;
    height: 30px;
    background-color: #000a0c;
    border-bottom-color:  aliceblue;
    border-color: transparent;
    color: aliceblue;
    text-transform: capitalize;
    letter-spacing: 10px;
   }
   .i2{
    position: relative;
    top:70px;
    width: 400px;
    height: 30px;
    background-color: #000a0c;
    border-bottom-color:  aliceblue;
    border-color: transparent;
    color: aliceblue;
    text-transform: capitalize;
    letter-spacing: 10px;
   }
   .i3{
    position: relative;
    left:52px;
    top:90px;
    width: 400px;
    height: 30px;
    background-color: #000a0c;
    border-bottom-color:  aliceblue;
    border-color: transparent;
    color: aliceblue;
    text-transform: capitalize;
    letter-spacing: 10px;
   }
   .i4{
    position: relative;
    left:50px;
    top:130px;
    width: 400px;
    height: 30px;
    background-color: #000a0c;
    border-bottom-color:  aliceblue;
    border-color: transparent;
    color: aliceblue;
    text-transform: capitalize;
    letter-spacing: 10px;
   }
    </style>
<body>
    <div class="main">
        <img src="logosh1.jpeg" alt="" height="100px" width="100px" >
        <h1>shivam shoes</h1>
      <form>
     <label class="label">name</label>
     <input type="text" class="i1" placeholder="full name">
     <label class="label1">email</label>
     <input type="email" class="i2" placeholder="xyz@gmail.com">
     <label class="label2">pnone number</label>
     <input  type="text" class="i3" placeholder="phone number">
    <div> <label class="label3">input your id</label></div>
    <div> <input  type="text" class="i4" placeholder="make unique id"></div>
     <button>submint</button>
      </form>
      
    </div>
</body>
</html>
