<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="logosh1.jpeg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
     .head{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
            background-color: rgb(1 12 13);
            color: rgb(202, 224, 224);
            align-items: center;
            border-radius: 20px;
            
        }
        /* H5{
            
            position: absolute;
            left: 200px;
            
            
        } */
        #logo{
            border-radius: 50%;
        }
        .head-bg{
            background-color: rgb(0 10 12);
            color: white;
        }
        .shoes-bg{
            height: 600vh;
            
        }
        .br{
            height:270px;
            width: 250px;
            background-color: white;
            border-radius: 10px;
            float: left;
            padding: 10px;
            margin: 12px;
            transition: all 2s;
        }
        .br:hover{
            transform: scale(1.1);
        }
        .del{
            background-color: white;
            height: 70px;
            position: relative;
          
        }
        .main{
            height: 85vh;
               background-color: rgb(0 10 12);
        }
        body{
            background-color: rgb(0 10 12);   
        }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg head-bg text-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <div class="head"><img id="logo" src="logosh1.jpeg" height="100px" width="100px" ><!--<H1>SHIVAM SHOES</H1><a href="bn.html"><button>cilck to go</button></a>-->
          </div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item ">
                    <a class="nav-link active  text-light" aria-current="page" href="#"><h5>SHIVAM SHOES</h5></a>
                  </li>
              <li class="nav-item ">
                <a class="nav-link active  text-light" aria-current="page" href="main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  text-light" href="bn.html">Memebership</a>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown">
                    <a class="btn text-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Companys
                    </a>
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="nike.html">Nike</a></li>
                      <li><a class="dropdown-item" href="adidas.html">Adidas</a></li>
                      <li><a class="dropdown-item" href="pum.html">Puma</a></li>
                      <li><a class="dropdown-item" href="campus.html">Campus</a></li>
                      <li><a class="dropdown-item" href="ske.html">Skechers</a></li>
                      <li><a class="dropdown-item" href="rbk.html">Reebook</a></li>
                      <li><a class="dropdown-item" href="fila.html">Fila</a></li>
                      <li><a class="dropdown-item" href="wod.html">Woodland</a></li>
                      <li><a class="dropdown-item" href="bata.html">Bata</a></li>
                      <li><a class="dropdown-item" href="unar.html">Under Armour</a></li>
                    </ul>
                  </div>
              </li>
              
            </ul>
           
          </div>
        </div>
      </nav>
      <!-- <div class="container-fluid  " >
        <div class="row">
            <div class="col-4" style="background-color: #b4e140;"></div>
            <div class="col-12"><img src="main-bg.avif" height="700px" width="1350px"></div>
        </div>
      </div> -->
      <div class="main">
        <div class="br"><a href="nike.html"><img src="br1.jpg" height="250px" width="230px"></a></div>
        <div class="br"><a href="adidas.html"><img src="br2.png" height="250px" width="230px"></a></div>
        <div class="br"><a href="pum.html"><img src="br3.jpg" height="250px" width="230px"></a></div>
        <div class="br"><a href="campus.html"><img src="br4.png" height="250px" width="230px"></a></div>
        <div class="br"><a href="ske.html"><img src="br5.jpg" height="250px" width="230px"></a></div>
        <div class="br"><a href="rbk.html"><img src="br6.jpg" height="250px" width="230px"></a></div>
        <div class="br"><a href="fila.html"><img src="br7.webp" height="250px" width="230px"></a></div>
        <div class="br"><a href="wod.html"><img src="br8.png" height="250px" width="230px"></a></div>
        <div class="br"><a href="bata.html"><img src="br9-1.png" height="250px" width="230px"></a></div>
        <div class="br"><a href="unar.html"><img src="br10.png" height="250px" width="240px"></a></div>
     </div>





      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>