<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="logosh1.jpeg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
     .head{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
            background-color: rgb(1 12 13);
            color: rgb(202, 224, 224);
            align-items: center;
            border-radius: 20px;
            
        }
        /* H5{
            
            position: absolute;
            left: 200px;
            
            
        } */
        #logo{
            border-radius: 50%;
        }
        .head-bg{
            background-color: rgb(1 12 13);
            color: white;
        }
        .shoes-bg{
            height: 600vh;
            
        }
        img{
        transition: all 2s;
    }
    img:hover{
            transform: scale(1.2);
        }
        .img-pos:hover{
            transform: scale(1.2);
        }
        .img-pos{
          position: relative;
          left: 200px;
          transition: all 2s;
        }
        .b{
        position: relative;
        background-color: rgb(243, 247, 247);
        height: 400px;
        width: 250px;
        border-radius: 10px;
        float: left;
        margin: 15px;
    }
        .button{
        position: relative;
        background-color: rgb(25, 82, 255);
        border-radius: 10px;
        height: 50px;
        width: 120px;
        top: 20px;
       left: 75px;
       color: white;
       border-color: rgb(25, 82, 255);
       text-transform: uppercase;
       font-size: 12px;
    }
    .button-1{
      
        background-color: rgb(198, 199, 201);
        border-radius: 10px;
        height: 35px;
        width: 110px;
        top: -20px;
       left: 75px;
       color: rgb(0, 0, 0);
       font-style: bold;
       text-transform: uppercase;
       font-size: 16px;
    }
    .h1{
        text-align: center;
       
        text-transform: uppercase;
    }
    h1{
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
    }
    .h4{
        position: relative;
        top: -30px;
        left: 15px;
        font-size: 17PX;
    }
    .sh{
        position: relative;
        height: 200px;
        width: 150px;
        border-color: black;
        margin: auto;
        top: 30px;
        align-items: center;
    }
    body{
            background-color: rgb(0 10 12);   
        }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg head-bg text-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <div class="head"><img id="logo" src="logosh1.jpeg" height="100px" width="100px" ><!--<H1>SHIVAM SHOES</H1><a href="bn.html"><button>cilck to go</button></a>-->
          </div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item ">
                    <a class="nav-link active  text-light" aria-current="page" href="#"><h5>SHIVAM SHOES</h5></a>
                  </li>
              <li class="nav-item ">
                <a class="nav-link active  text-light" aria-current="page" href="main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  text-light" href="bn.html">Memebership</a>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown">
                    <a class="btn text-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Companys
                    </a>
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="nike.html">Nike</a></li>
                      <li><a class="dropdown-item" href="adidas.html">Adidas</a></li>
                      <li><a class="dropdown-item" href="pum.html">Puma</a></li>
                      <li><a class="dropdown-item" href="campus.html">Campus</a></li>
                      <li><a class="dropdown-item" href="ske.html">Skechers</a></li>
                      <li><a class="dropdown-item" href="rbk.html">Reebook</a></li>
                      <li><a class="dropdown-item" href="fila.html">Fila</a></li>
                      <li><a class="dropdown-item" href="wod.html">Woodland</a></li>
                      <li><a class="dropdown-item" href="bata.html">Bata</a></li>
                      <li><a class="dropdown-item" href="unar.html">Under Armour</a></li>
                    </ul>
                  </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid " style="background-color: rgb(243, 247, 247); ">
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="n10.jpeg" class="d-block img-pos" alt="..." height="200px" width="200px" >
            <div class="carousel-caption d-none d-md-block">
              <h1 class="h1">Nike Air Force 1 '07</h1>
              <h4>price:8,195.00</h4>
              <a href="https://www.nike.com/in/t/air-force-1-07-shoes-NMmm1B/DD8959-001"><button class="button-1">buy now</button></a>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="n1.jpeg" class="d-block img-pos" alt="..." height="200px" width="200px">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="h1">nike revolution 7</h1>
              <h4>price:3695.00</h4>
   <a href="https://www.nike.com/in/t/revolution-7-road-running-shoes-Dfvsch/FB2208-100"><button class="button-1">buy now</button></a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="n2.jpeg" class="d-block img-pos" alt="..." height="200px" width="200px">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="h1">nike airforce 1 dawn</h1>
              <h4>price:10,795.00</h4>
   <a href="https://www.nike.com/in/t/air-force-1-07-shoes-kZwncs/FZ3592-259"><button class="button-1">buy now</button></a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="n9-1.png" class="d-block img-pos" alt="..." height="200px" width="200px">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="h1">Nike Precision 6</h1>
              <h4>price:10,795.00</h4>
   <a href="https://www.nike.com/in/t/air-force-1-07-shoes-kZwncs/FZ3592-259"><button class="button-1">buy now</button></a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="n9.jpeg" class="d-block img-pos" alt="..." height="200px" width="200px">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="h1">Nike Dunk Low Retro</h1>
              <h4>price:8295.00</h4>
   <a href="https://www.nike.com/in/t/dunk-low-retro-shoe-66RGqF/DD1391-601"><button class="button-1">buy now</button></a>
            </div>
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="b"><h1>nike air max dawn</h1><div class="sh"><img src="n3.jpeg" height="150px" width="150px"></div><h4>price:10,995.00</h4>
   <a href="https://www.nike.com/in/t/air-max-1-shoes-ZCSX34/FD9082-002"><button class="button">buy now</button></a></div>
   <div class="b"><h1>nike airforce 1 dawn</h1><div class="sh"><img src="n4.jpeg" height="150px" width="150px"></div><h4>price:13,295.00</h4>
   <a href="https://www.nike.com/in/t/air-jordan-1-mid-shoes-SQf7DM/DQ8426-006"><button class="button">buy now</button></a></div>
   <div class="b"><h1>nike dunk high</h1><div class="sh"><img src="n5.jpeg" height="150px" width="150px"></div><h4>price:14,195.00</h4>
   <a href="https://www.nike.com/in/u/custom-nike-dunk-high-by-you-shoes-10001378/9309678008"><button class="button">buy now</button></a></div>
   <div class="b"><h1>nike air max 90</h1><div class="sh"><img src="n6.jpeg" height="150px" width="150px"></div><h4>price:12,157.00</h4>
   <a href="https://www.nike.com/in/t/air-max-90-futura-shoes-nfmGzj/FQ8881-618"><button class="button">buy now</button></a></div>
   <div class="b"><h1>nike air max pluse</h1><div class="sh"><img src="n7.jpeg" height="150px" width="150px"></div><h4>price:13,297.00</h4>
   <a href="https://www.nike.com/in/t/air-max-pulse-shoes-QShhG8/DR0453-003"><button class="button">buy now</button></a></div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>